import example.*
describe "grupo de tests" {

  test "Victoria practica tenis" {

    const victoria = new Deportista()

    victoria.edad(20)
    victoria.altura(210)
    victoria.disciplina(tenis)
    victoria.elemento(raqueta)
    victoria.entrenadores(2)

    assert.equals(2227, victoria.presupuesto())
  }

  test "Victoria practica judo" {

    const victoria = new Deportista()

    victoria.edad(20)
    victoria.altura(150)
    victoria.disciplina(judo)
    victoria.elemento(trajeJudo)
    victoria.entrenadores(4)

    assert.equals(8004, victoria.presupuesto())
  }
}